<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Best Shopify</title>
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>

<body>
    <!-- *******************HEADER WRAPPER******************* -->
    <div class="headerwrapper text-color">
        <div class="d-flex">
            <span>
                WELCOME TO AVON STORE!
            </span>
            <span class="ml-10">+440 0 111 0442 833</span>
        </div>
        <div>
            <!-- should used p tag instead of DIV tag  -->
            SHIPPING ON ORDER ABOVE $99
        </div>
        <div class="d-flex">
            <!-- no need to add span tag  -->
            <span><a class="text-color" href="">HELP & FAQS</a></span>
            <span class="ml-10"><a class="text-color" href="">CONTACT US</a></span>
        </div>
    </div>
    <!-- *******************HEADER SECTION START******************* -->
    <div class="header">
        <div class="headerleft">
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">Shop</a></li>
                <li><a href="">Lookbook</a></li>
                <li><a href="">Pages</a></li>
                <li><a href="">Blog</a></li>
            </ul>
        </div>
        <div class="headermiddle">
            <!-- no need to add div tag  -->
            <h1>AVONE</h1>
        </div>
        <div class="headerleft">
            <ul>
                <li>
                    <!-- no need to add span tag into a tag  -->
                    <a href=""><span class="material-symbols-outlined">search</span></a>
                </li>
                <li>
                    <a href=""><span class="material-symbols-outlined">person</span></a>
                </li>
                <li>
                    <a href=""><span class="material-symbols-outlined">favorite</span></a>
                </li>
                <li>
                    <a href=""><span class="material-symbols-outlined">remove_shopping_cart</span></a>
                </li>
            </ul>
        </div>
    </div>
    <div class="frontbanner">
        <div class="sidebar">
            <a href="">Comfort For Every Occasion </a>
            <button class="viewcollection">VIEW COLLECTION</button>
        </div>
    </div>
    <!-- *******************SECTION1******************* -->
    <div class="sections section1">
        <h2>Heels, Pumps and High-Heel Shoes</h2>
        <p>The season’s best heels say it loud and clear</p>
    </div>
    <!-- *******************SECTION1 ROW1******************* -->
    <div class="s1-row1">
        <div class="itemsdiv">
            <div class="item"><img src="images/1_063ca344-4c7a-49a3-9175-2460debdbd89_670x.webp"></div>
            <div class="description"><a href="">Sandels Cross Strappy</a></div>
            <div class="price">$50.00</div>
            <div class="ratings">
                &#9733;
                &#9733;
                &#9733;
                &#9733;
                &#9733;
            </div>
            <!-- should use ul li a for stars  -->
            <div class="item-icons">
                <ul>
                    <li><button><a href=""><span class="material-symbols-outlined">
                                    favorite
                                </span></a></button></li>
                    <li><button><a href=""><span class="material-symbols-outlined">
                                    remove_shopping_cart
                                </span></a></button></li>
                    <li><button><a href=""><span class="material-symbols-outlined">
                                    zoom_in
                                </span></a></button></li>
                </ul>
                <!-- just use a tag no need to add button and span tag 
                all buttons properties should add in a href tag  -->
            </div>
        </div>
        <div class="itemsdiv">
            <div class="item"><img src="images/Two-Part-Ankle-Strap_e9f8c2e3-62d3-405e-8d15-cd3d1f54c00c_670x.webp">
            </div>
            <div class="description"><a href="">Sandels Cross Strappy</a></div>
            <div class="price">$70.00</div>
            <!-- instead of number of divs you should use p tag for block level 
            and span for inline block level to fix the standard UI  -->
            <div class="ratings">
                &#9733;
                &#9733;
                &#9733;
                &#9733;
                &#9733;
            </div>
            <!-- should use ul li a for stars  -->
            <div class="item-icons">
                <ul>
                    <li><button><a href=""><span class="material-symbols-outlined">
                                    favorite
                                </span></a></button></li>
                    <li><button><a href=""><span class="material-symbols-outlined">
                                    remove_shopping_cart
                                </span></a></button></li>
                    <li><button><a href=""><span class="material-symbols-outlined">
                                    zoom_in
                                </span></a></button></li>

                </ul>
            </div>
        </div>
        <div class="itemsdiv">
            <div class="item"><img src="images/Buckle-Strap-Slingback-Heels_670x.webp"></div>
            <div class="description"><a href="">Two Part Ankle Strap</a></div>
            <div class="price">$45.00</div>
            <div class="ratings">
                &#9733;
                &#9733;
                &#9733;
                &#9733;
                &#9733;
            </div>
            <div class="item-icons">
                <ul>
                    <li><button><a href=""><span class="material-symbols-outlined">
                                    favorite
                                </span></a></button></li>
                    <li><button><a href=""><span class="material-symbols-outlined">
                                    remove_shopping_cart
                                </span></a></button></li>
                    <li><button><a href=""><span class="material-symbols-outlined">
                                    zoom_in
                                </span></a></button></li>
                </ul>
            </div>
        </div>
        <div class="itemsdiv">
            <div class="item"><img src="images/1_2c92a808-394d-4ab8-adfa-90463bcffdb9_1800x1800.webp"></div>
            <div class="description"><a href="">Block Hight Heel-Formal</a></div>
            <div class="price">$30.00</div>
            <div class="ratings">
                &#9733;
                &#9733;
                &#9733;
                &#9733;
                &#9733;
            </div>
            <div class="item-icons">
                <ul>

                    <li>
                        <button><a href=""><span class="material-symbols-outlined">favorite</span></a></button>
                    </li>
                    <li>
                        <button>
                            <a href=""><span class="material-symbols-outlined">remove_shopping_cart</span></a>
                        </button>
                    </li>
                    <li>
                        <button>
                            <a href=""><span class="material-symbols-outlined">zoom_in</span></a>
                        </button>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <!-- *******************SECTION1 ROW2******************* -->
    <div class="s1-row2">
        <div class="itemsdiv">
            <div class="item"><img src="images/Slingbacks-Stiletto-Heels_670x.webp"></div>
            <div class="description"><a href="">Slingbacks Stiletto Heels</a></div>
            <div class="price">$50.00</div>
            <div class="ratings">
                &#9733;
                &#9733;
                &#9733;
                &#9733;
                &#9733;
            </div>
            <div class="item-icons">
                <ul>
                    <li><button><a href=""><span class="material-symbols-outlined">
                                    favorite
                                </span></a></button></li>
                    <li><button><a href=""><span class="material-symbols-outlined">
                                    remove_shopping_cart
                                </span></a></button></li>
                    <li><button><a href=""><span class="material-symbols-outlined">
                                    zoom_in
                                </span></a></button></li>
                </ul>
            </div>
        </div>
        <div class="itemsdiv">
            <div class="item"><img src="images/Detail-Pointed-Toe-Kitten-Heels_1800x1800.webp">
            </div>
            <div class="description"><a href="">Detail Pointed Toe Kitten Heels</a></div>
            <div class="price">$70.00</div>
            <div class="ratings">
                &#9733;
                &#9733;
                &#9733;
                &#9733;
                &#9733;
            </div>
            <div class="item-icons">
                <ul>
                    <li><button><a href=""><span class="material-symbols-outlined">
                                    favorite
                                </span></a></button></li>
                    <li><button><a href=""><span class="material-symbols-outlined">
                                    remove_shopping_cart
                                </span></a></button></li>
                    <li><button><a href=""><span class="material-symbols-outlined">
                                    zoom_in
                                </span></a></button></li>

                </ul>
            </div>
        </div>
        <div class="itemsdiv">
            <div class="item"><img src="images/Pointed-Toe-Ankle-Strap_1800x1800.webp"></div>
            <div class="description"><a href="">Pointed Toe Ankle Strap</a></div>
            <div class="price">$45.00</div>
            <div class="ratings">
                &#9733;
                &#9733;
                &#9733;
                &#9733;
                &#9733;
            </div>
            <div class="item-icons">
                <ul>
                    <li><button><a href=""><span class="material-symbols-outlined">
                                    favorite
                                </span></a></button></li>
                    <li><button><a href=""><span class="material-symbols-outlined">
                                    remove_shopping_cart
                                </span></a></button></li>
                    <li><button><a href=""><span class="material-symbols-outlined">
                                    zoom_in
                                </span></a></button></li>
                </ul>
            </div>
        </div>
        <div class="itemsdiv">
            <div class="item"><img src="images/Strap-Stiletto-Heels_670x.webp"></div>
            <div class="description"><a href="">Strap Stiletto Heels</a></div>
            <div class="price">$30.00</div>
            <div class="ratings">
                &#9733;
                &#9733;
                &#9733;
                &#9733;
                &#9733;
            </div>
            <div class="item-icons">
                <ul>

                    <li><button><a href=""><span class="material-symbols-outlined">
                                    favorite
                                </span></a></button></li>
                    <li><button><a href=""><span class="material-symbols-outlined">
                                    remove_shopping_cart
                                </span></a></button></li>
                    <li><button><a href=""><span class="material-symbols-outlined">
                                    zoom_in
                                </span></a></button></li>
                </ul>
            </div>
        </div>
    </div>
    <div class="more"><button><a href="">VIEW ALL STYLE</a></button></div>
    <!-- *******************SECTION2******************* -->
    <div class="sections section2">
        <h2>Explore all categories</h2>
        <p>Combine With One of These & Get 20% OFF</p>
    </div>
    <div class="categories">
        <div class="more-categories boots"><img src="images/boots_300x.webp" alt="">
            <div class="name"><a href="">BOOTS</a></div>
            <!-- no need wrap a tag inside of div  -->
        </div>
        <div class="more-categories flats"><img src="images/flats_300x.webp" alt="">
            <div class="name"><a href="">FLATS</a></div>
            <!-- no need wrap a tag inside of div  -->
        </div>
        <div class="more-categories slippers"><img src="images/slipers_300x.webp" alt="">
            <div class="name"><a href="">SLIPPERS</a></div>
        </div>
        <div class="more-categories heels"><img src="images/heels_300x.webp" alt="">
            <div class="name"><a href="">HEELS</a></div>
        </div>
        <div class="more-categories sandels"><img src="images/sandels_300x.webp" alt="">
            <div class="name"><a href="">SANDELS</a></div>
        </div>
    </div>
    <!-- *******************SECTION3******************* -->
    <div class="sections section3">
        <h2>Everything you need for the ho-ho-holiday season</h2>
    </div>
    <div class="section3-maindiv">
        <div class="section3-subdiv1">
            <div class="sale-item"><img src="images/3_12113919-0f0f-4b93-ad4f-a4b2449f19b5_670x.webp" alt="">
                <div class="sale">SALE</div>
                <!-- should use p tag  -->
            </div>
            <div><img src="images/3_ede1edc4-38e6-434e-84b6-020ecf912b6a_670x.webp" alt=""></div>
            <div class="hot-item"><img src="images/6_2a630ca4-3a8f-4c4c-a147-0b69669f63b9_670x.webp" alt="">
                <div class="hot">HOT</div>
            </div>
            <div><img src="images/1_44fe3c8f-879b-4ea9-87f8-ef47d93870dd_1800x1800.webp" alt=""></div>
        </div>
        <div class="section3-subdiv2"><img
                src="images/demo3-masonry-block_8b501565-5290-4cac-93a6-0587429c9657_770x.webp" alt="">
            <div class="holiday-ready">GET HOLIDAY READY</div>
        </div>
    </div>
    <!-- *******************FOOTER SECTION STARTING******************* -->
    <div class="footer-wrapper">
        <div class="footer-submain-div">
            <h1>AVONE</h1>
            <div class="sub-heading">
                <h4>Ensuring Customer Success</h4>

                <!-- <h4 class="sub-heading">Ensuring Customer Success</h4> -->
                <!-- no need to add div of sub-heading just use with h4 tag -->
            </div>
            <div>
                <!-- no need to div  -->
                <p>Creative, flexible and High Performance shopify theme to make your business shine!
                </p>
            </div>
            <div class="footer-list-items footer-icons">
                <ul>
                    <li><a href=""><i class="fa-brands fa-facebook-f"></i></a></li>
                    <li><a href=""><i class="fa-brands fa-instagram"></i></a></li>
                    <li><a href=""><i class="fa-brands fa-twitter"></i></a></li>
                    <li><a href=""><i class="fa-brands fa-pinterest"></i></a></li>
                </ul>
            </div>
        </div>
        <div class="footer-submain-div">
            <h4>Informations</h4>
            <div class="footer-list-items">
                <ul>
                    <li><a href="">About Us</a></li>
                    <li><a href="">Contact Us</a></li>
                    <li><a href="">Career</a></li>
                    <li><a href="">My Account</a></li>
                    <li><a href="">Ordes and Returns</a></li>
                </ul>
            </div>
        </div>
        <div class="footer-submain-div">
            <h4>Customer Services</h4>
            <div class="footer-list-items">
                <ul>
                    <li><a href="">Help & FAQs</a></li>
                    <li><a href="">Returns Policy</a></li>
                    <li><a href="">Terms & Conditions</a></li>
                    <li><a href="">Privacy & Policy</a></li>
                    <li><a href="">Support Center</a></li>
                </ul>
            </div>
        </div>
        <div class="footer-submain-div">
            <h4>Join the A-List and save 15%</h4>
            <div class="footer-list-items">
                <p>Follow the latest trends, sales and styles.</p>
                <!-- add form tag  -->
                <div class="email-div"><input type="text" name="" placeholder="Email Address"></div>
                <button class="subscribe">SUBSCRIBE</button>

                <!-- <input type="button"> should use here  -->
            </div>
        </div>
    </div>
    <div class="footer">
        <div class="copyright">
            <p>© 2023 Avone. All Rights Reserved. Ecommerce Software by Shopify
                Designed by AdornThemes</p>
        </div>
        <div class="payments"><img src="images/download.jpeg" alt=""></div>
        <!-- use seprate images  -->
    </div>
</body>

</html>

<!-- NOTE : -->

<!-- 
    add css folder and index.css file name should be style.css 
    add images folder and add more sub folders for sliders, section, bg and paste images in relvant folders

-->